DB_NAME = 'railway'
DB_USER = 'postgres'
DB_PASSWORD = '8kSBLSxAtJGYUkSgro24'
DB_HOST = 'containers-us-west-154.railway.app'
DB_PORT = '6342'

SECRET_KEY = 'django-insecure-(i3h=3!vcwn-ik@zvncx@jeqy@nd2=i5o+9v8gef#kvxj$y+aw'